<html>

<head>
    <title>Patient | Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .container {
            width: 800px;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
            background-color: rgb(252, 252, 252);
            padding: 1rem;

        }

        .p-style {
            color: rgb(68, 31, 255);
            font-size: 20px;
            text-align: left;
            padding-left: 3rem;
        }

        .form-content {
            width: 600px;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .input-style>input[type=text],
        .input-style>input[type=number],
        .input-style>input[type=file] {
            width: 500px;
            height: 50px;
            border-radius: 10px;
            text-align: left;
            padding-left: 1rem;
            background-color: rgb(215, 254, 254);
            border: none;
            align-items: center;
            text-align: center;
            margin-left: 3rem;


        }

        .input-style>input[type=file] {
            padding: 15px;
        }

        .input-style>input[type=checkbox],
        .input-style>input[type=file] {
            margin-left: 3rem;
        }

        .button-style {
            width: 150px;
            height: 50px;
            border: none;
            background-color: rgb(1, 187, 1);
            border-radius: 10px;
            padding: 1rem;
            margin-top: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;


        }

        h1 {
            color: blue;
            text-align: center;
        }

        .p-style1 {
            width: 500px;
            height: 50px;
            color: rgb(252, 119, 52);
            font-weight: bold;
            font-size: 20px;
            border: 1px solid;
            border-radius: 10px;
            padding-top: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    {% if message %}

    <div class="items-align">
        <p class="p-style1">{{message}}</p>
    </div>
    {% endif %}
    <form method="post" enctype="multipart/form-data">
        <h1>Patient Login</h1>
        {% csrf_token %}
        <div class="container">
            {% for field in form %}
            <div class="form-content">
                <p class="p-style">{{ field.label_tag }}</p>
                <p class="input-style">{{ field }}</p>
            </div>
            {% endfor %}
            <input class="button-style" type="submit" value="Login">
        </div>
    </form>
    <p>Don't Have An Account? Click Here</p><a href="{% url 'patient_register' %}"><span
            style="color: blue;font-size: 16px;font-weight: bold;">Sign Up</span></a>
</body>

</html>
