<html>

<head>
    <title>
        Select User
    </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .container {
            width: 800px;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
            background-color: rgb(252, 252, 252);
            padding: 2rem;

        }

        .form-content {
            width: 600px;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            gap: 2rem;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        .form-content>a {
            text-decoration: none;
            color: blue;
            font-size: 24px;
            border: 1px solid;
            width: 100px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .form-content>a:hover {
            color: rgb(55, 128, 0);
            font-size: 32px;
        }

        h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Select User</h1>
        <div class="form-content">
            <a href="{% url 'doctor_register' %}">Doctor</a>
            <a href="{% url 'patient_register' %}">Patient</a>
            <div class="form-content"></div>
        </div>
</body>

</html>